

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>all_the_buzz.entities.credentials_entity module &mdash; All The Buzz 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            All The Buzz
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="all_the_buzz.server.html">all_the_buzz.server module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">All The Buzz</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">all_the_buzz.entities.credentials_entity module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/all_the_buzz.entities.credentials_entity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-all_the_buzz.entities.credentials_entity">
<span id="all-the-buzz-entities-credentials-entity-module"></span><h1>all_the_buzz.entities.credentials_entity module<a class="headerlink" href="#module-all_the_buzz.entities.credentials_entity" title="Link to this heading"></a></h1>
<p>credentials_entity.py</p>
<p>This module contains entity classes for data related to authentication.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>Credentials: An entity class for storing and validating credential information.
Token: An entity class for storing and validating the token</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="all_the_buzz.entities.credentials_entity.Credentials">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">all_the_buzz.entities.credentials_entity.</span></span><span class="sig-name descname"><span class="pre">Credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Mike'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Tiger'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">department</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sales'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Manager'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'United</span> <span class="pre">States'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#all_the_buzz.entities.credentials_entity.Credentials" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Validates credential data passed to it.
This class includes the id, first name, last name, department,
title, and location information for the user.</p>
<p>To initialize this class, the from_json_object method can be used.
To do this just pass in a dict in form:
{‘id’: &lt;id&gt;, ‘fname’ : &lt;fname&gt;, ‘lname’: &lt;lname&gt;,
‘department’: &lt;department&gt;, ‘title’:&lt;title&gt;,
‘location’:&lt;location&gt;}</p>
<p>All fields are required.</p>
<dl class="py property">
<dt class="sig sig-object py" id="all_the_buzz.entities.credentials_entity.Credentials.department">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">department</span></span><a class="headerlink" href="#all_the_buzz.entities.credentials_entity.Credentials.department" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="all_the_buzz.entities.credentials_entity.Credentials.fname">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fname</span></span><a class="headerlink" href="#all_the_buzz.entities.credentials_entity.Credentials.fname" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="all_the_buzz.entities.credentials_entity.Credentials.from_json_object">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#all_the_buzz.entities.credentials_entity.Credentials.from_json_object" title="Link to this definition"></a></dt>
<dd><p>Method for initializing Credential object with dictionary. This
method will also ensure the dictionary has the required feilds.</p>
<dl class="simple">
<dt>Exception:</dt><dd><p>ValueError: Must be a dictionary
ValueError: Authentication Server Response
ValueError: Required fields are missing</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="all_the_buzz.entities.credentials_entity.Credentials.id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#all_the_buzz.entities.credentials_entity.Credentials.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="all_the_buzz.entities.credentials_entity.Credentials.lname">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lname</span></span><a class="headerlink" href="#all_the_buzz.entities.credentials_entity.Credentials.lname" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="all_the_buzz.entities.credentials_entity.Credentials.location">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#all_the_buzz.entities.credentials_entity.Credentials.location" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="all_the_buzz.entities.credentials_entity.Credentials.title">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#all_the_buzz.entities.credentials_entity.Credentials.title" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="all_the_buzz.entities.credentials_entity.Token">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">all_the_buzz.entities.credentials_entity.</span></span><span class="sig-name descname"><span class="pre">Token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ABC'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#all_the_buzz.entities.credentials_entity.Token" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Entity class for the json web tokens.</p>
<dl class="py method">
<dt class="sig sig-object py" id="all_the_buzz.entities.credentials_entity.Token.from_json_object">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#all_the_buzz.entities.credentials_entity.Token.from_json_object" title="Link to this definition"></a></dt>
<dd><p>Method for initializing Token object from a dictionary.
This method also validates the format of the dictionary and ensures
the token field is present.</p>
<dl class="simple">
<dt>Exceptions:</dt><dd><p>ValueError: Must be a dictionary
ValueError: Missing Required fields</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="all_the_buzz.entities.credentials_entity.Token.to_json_object">
<span class="sig-name descname"><span class="pre">to_json_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#all_the_buzz.entities.credentials_entity.Token.to_json_object" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="all_the_buzz.entities.credentials_entity.Token.token">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token</span></span><a class="headerlink" href="#all_the_buzz.entities.credentials_entity.Token.token" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Team White.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>